<!DOCTYPE html>
<html>

<head style="background-color: powderblue;">
    <meta charset="utf-8">
    <meta title="Wow">
    <meta name="Namme">
    <title></title>
    <style>
        body{
            background-color:powderblue;
            color: black;
            border-style: none;
        }
        hr{
            border-style: dotted none none none;
            width: 2000px;
            height: 0px;
            background-color: powderblue;
            margin-left: 0;
            border-color: teal;
            border-width: 5px;
         



            
        }   
    </style>
    

    <style>
        h1{
           background-color:powderblue; 
           border-style: none;

        }
    </style>
</head>

<body>
    <h1>Nathan Edwards
    </h1>
    <p>
        <em style="color:black;"> Student at UC merced
        </em>
        <br> Studying Computer Science
    </p>
    <hr>
    <h3>Classes taken
    </h3>
    <ul>
        <li>Vector Calc</li>
        <li>Discrete Math</li>
        <li>Data Structure</li>
        <li>Algorithims</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li>Programming</li>
        <li>Reading</li>
        <li style="color: black;">Stuff</li>
    </ol>
</body>

</html>